<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>Michael Yarichuk</Authors>
    <Description>A library to handle Adom Ultimate style templates for game entities. Designed to create DefaultEcs entities from JSON templates.</Description>
    <Copyright>Michael Yarichuk</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/myarichuk/RoguelikeToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myarichuk/RoguelikeToolkit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>ecs, entity template, roguelike</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>RoguelikeToolkit.Entities.Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="*" />
    <PackageReference Include="FastMember" Version="*" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="*" />
    <PackageReference Include="RoguelikeToolkit.Dice" Version="*" />
    <PackageReference Include="RoguelikeToolkit.Scripts" Version="*" />
    <PackageReference Include="YamlDotNet" Version="*" />
  </ItemGroup>
</Project>