<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Authors>Michael Yarichuk</Authors>
    <Description>A library to handle Adom Ultimate style templates for game entities. Designed to create DefaultEcs entities from JSON templates.</Description>
    <Copyright>Michael Yarichuk</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/myarichuk/RoguelikeToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myarichuk/RoguelikeToolkit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>ecs, entity template, roguelike</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoguelikeToolkit.Dice\RoguelikeToolkit.Dice.csproj" />
    <ProjectReference Include="..\RoguelikeToolkit.Scripts\RoguelikeToolkit.Scripts.csproj" />
  </ItemGroup>
</Project>
