# RoguelikeToolkit

./: .editorconfig  RoguelikeToolkit.sln  readme.md
RoguelikeToolkit.Actor/: ActorFactory.cs  ActorSystem.cs  ActorTemplate.cs  Attributes.cs  BodyPart.cs  EquipmentSlot.cs  Position.cs  RoguelikeToolkit.Actor.csproj
RoguelikeToolkit.Common/: ComponentAttribute.cs  IArrayComponent.cs  ICollectionComponent.cs  IGameState.cs  IValueComponent.cs  RoguelikeToolkit.Common.csproj
RoguelikeToolkit.Common/BuiltinTemplates/: object.json
RoguelikeToolkit.Common/Components/: HealthComponent.cs  MaterialComponent.cs  Volume.cs  WeightComponent.cs
RoguelikeToolkit.Common/Dice/: Dice.cs  DiceExpression.cs  DiceExpression.g4  Random.cs
RoguelikeToolkit.Common/Entities/: EntityFactory.cs  EntityTransformer.cs
RoguelikeToolkit.Common/EntityTemplates/: DictionaryExtensions.cs  EntityTemplate.cs  EntityTemplateCollection.cs  EntityTemplateRepository.cs
RoguelikeToolkit.Dice/: Dice.Roll.cs  Dice.cs  Dice.g4  DiceEvaluator.cs  DiceRollFailedException.cs  RoguelikeToolkit.Dice.csproj
RoguelikeToolkit.Entities/: ComponentAttribute.cs  ComponentTemplate.cs  ComponentTemplateFactory.cs  ComponentTypeRepository.cs  DictionaryExtensions.cs  DuplicateTemplateException.cs  EntityExtensions.cs  EntityFactory.cs  EntityFactoryOptions.cs  EntityTemplate.cs  EntityTemplate.g4  EntityTemplateCollection.cs  EntityTemplateContainer.cs  EntityTemplateFactory.cs  EntityTemplateLoader.cs  EntityTemplateParserVisitor.cs  EntityTemplateRepository.cs  EntityTemplateValidationVisitor.cs  EntityTemplateValidatorVisitor.cs  GlobalSuppressions.cs  MemberAccessor.cs  ObjectPoolProvider.cs  ReflectionArrayPooledObjectPolicy.cs  RoguelikeToolkit.Entities.csproj  TemplateAlreadyExistsException.cs  ThreadSafeObjectPoolPolicy.cs
RoguelikeToolkit.Entities.Tests/: ActionChanceComponent.cs  ActionScriptComponent.cs  AttributeAsEnumComponent.cs  AttributeAsListComponent.cs  Attributes.cs  Attributes2.cs  Attributes3.cs  AttributesAsValueTypeComponent.cs  ChildrenEntityTests.cs  ComponentFactoryTests.cs  ComponentTemplateTests.cs  ComponentTypeRegistryTests.cs  EntityFactoryTests.cs  EntityInheritanceResolverTests.cs  EntityTemplateLoaderTests.cs  EntityTemplateParsingTests.cs  EntityTemplateRepositoryTests.cs  EntityTemplateTests.cs  FooBarComponent.cs  InheritanceGraphTests.cs  KickAbility.cs  MetadataComponent.cs  RoguelikeToolkit.Entities.Tests.csproj  TypeMapperTests.cs
RoguelikeToolkit.Entities.Tests/FolderForTemplateRepository/: template-only-tags.test.foobar.yaml  template-only-tags.yaml  template-simple-case-sensitive-props-1.json  template-simple-case-sensitive-props-2.yaml
RoguelikeToolkit.Entities.Tests/Templates/: ActorWithScripts.json  actor.json  actor10.json  actor11.json  actor12.json  actor2.json  actor3.json  actor4.json  actor5.json  actor6.json  actor7.json  actor8.json  actor9.json  actorWithAbility.json  actorWithAbility2.json  bodypart.json  object.json  object2.json
RoguelikeToolkit.Entities.Tests/TemplatesForComponentFactory/: complex-template.yaml  simple-template-with-dice.yaml  simple-template-with-script.yaml  simple-template.yaml
RoguelikeToolkit.Entities.Tests/TemplatesForInheritanceResolver/: base-template-1.yaml  base-template-2.yaml  inherited-template-level1.yaml  inherited-template-level2.yaml  inherited-template-non-existing-inherit.yaml  template-no-inheritance.yaml
RoguelikeToolkit.Entities.Tests/TemplatesForLoading/: embedded-template1.yaml  embedded-template2.yaml  empty.json  template-only-id.json  template-only-id.yaml  template-simple-case-insensitive-props-1.json  template-simple-case-insensitive-props-2.yaml  template-simple-case-sensitive-props-1.json  template-simple-case-sensitive-props-2.yaml  template-simple-case-sensitive-props.yaml  template-simple.yaml  template-simple3.yaml  template-with-embedded.yaml  template-with-global.yaml  template-with-inherit-two-levels.yaml  template-with-inherit.yaml  template-with-invalid-fields.yaml  template-with-reference-embedded.yaml  template-with-reference-invalid-path-chars.yaml  template-with-reference-nonexisting-merge-ref.yaml  template-with-reference-nonexisting-ref.yaml
RoguelikeToolkit.Entities/BuiltinComponents/: DescriptionComponent.cs  DirtComponent.cs  HealthComponent.cs  NameComponent.cs  WeightComponent.cs
RoguelikeToolkit.Entities/BuiltinTemplates/: object.json
RoguelikeToolkit.Entities/Components/: ComponentAttribute.cs  ComponentInstanceCreator.cs  ComponentTemplate.cs  ComponentTemplateFactory.cs  IValueComponent.cs  IdComponent.cs  Mappers.cs  MetadataComponent.cs  TagsComponent.cs
RoguelikeToolkit.Entities/Entities/: EffectiveEntityTemplate.cs  EntityComponentAttacher.cs  EntityFactory.cs  EntityTemplate.cs  EntityTemplateCollection.cs  FactoryOfEntityFactory.cs  IEntityTemplate.cs  InheritanceGraph.cs  ReflectionArrayPooledObjectPolicy.cs
RoguelikeToolkit.Entities/EntityTemplates/: DuplicateTemplateException.cs  EntityTemplate.cs  EntityTemplate.g4  EntityTemplateCollection.cs  EntityTemplateParserVisitor.cs
RoguelikeToolkit.KeyMappings/: KeyCombination.cs  KeyMapping.cs  RoguelikeToolkit.KeyMappings.csproj
RoguelikeToolkit.Keyboard/: Extensions.cs  KeyMapping.cs  KeyMappingStore.cs  RoguelikeToolkit.Keyboard.csproj
RoguelikeToolkit.Scripts/: ComponentParam.cs  Constants.cs  EngineFactory.cs  EntityComponentScript.cs  EntityGenericsExtensionMethods.cs  EntityInteractionParam.cs  EntityInteractionScript.cs  EntityParam.cs  EntityScript.cs  InteractionScript.cs  RoguelikeToolkit.Scripts.csproj  Script.cs  ScriptFactory.cs  ScriptValidator.cs
RoguelikeToolkit.Scripts.Tests/: Foobar.cs  HealthComponent.cs  RoguelikeToolkit.Scripts.Tests.csproj  ScriptBasics.cs  ScriptValidation.cs
RoguelikeToolkit.Tryouts/: Attributes.cs  AttributesComponent.cs  CapabilitiesComponent.cs  DirtComponent.cs  Foobar.cs  GlobalSuppressions.cs  Program.cs  RaceComponent.cs  RoguelikeToolkit.Tryouts.csproj  SkinComponent.cs  actor-template.json  actor.json  bodypart.json  hand.json  object.json
(+76 files in other folders)
