<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Yarichuk</Authors>
    <Company>Michael Yarichuk</Company>
    <Description>A library containing tools to run C# scripts on DefaultEcs entities or their components - this can be useful to implement data-driven games with external interaction scripts</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/myarichuk/rogueliketoolkit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>scripts, scripting, data-driven, data driven, roguelike, rogueliketoolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="*" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
