<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Authors>Michael Yarichuk</Authors>
    <Company>Michael Yarichuk</Company>
    <Description>A library containing tools to run C# scripts on DefaultEcs entities or their components - this can be useful to implement data-driven games with external interaction scripts</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/myarichuk/rogueliketoolkit</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>scripts, scripting, data-driven, data driven, roguelike, rogueliketoolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Jint" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
