<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Copyright>Michael Yarichuk</Copyright>
	<RepositoryUrl>https://github.com/myarichuk/RoguelikeToolkit</RepositoryUrl>
	<PackageTags>keyboard, shortcuts, game, roguelike</PackageTags>
	<Description>A simple library to store and retrieve keyboard shortcuts (maps of key to action IDs)</Description>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/myarichuk/RoguelikeToolkit</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>
